# RickandMorty-backend

./: Konusarak-backend.csproj  Konusarak-backend.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  CharacterController.cs  EpisodeController.cs  SampleController.cs
Properties/: launchSettings.json
context/: AppDbContext.cs
models/: ApiResponseModel.cs  CharacterModel.cs  Enums.cs  EpisodeModel.cs  Location.cs
response/: CharacterListResponse.cs
services/: CharacterService.cs
